{
  "ConnectionStrings": {
     "Default": "Server=DESKTOP-JNOCFAS\\SQLEXPRESS;Database=MarketoDb;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
